# Find your key here: https://userfront.com/test/dashboard/api-keys
USERFRONT_API_KEY=

# Find your account (global tenant) id here: https://userfront.com/test/dashboard/settings
PUBLIC_USERFRONT_ACCOUNT_ID=

# Find your key here (Use base64 version): https://userfront.com/test/dashboard/jwt
PUBLIC_USERFRONT_PUBLIC_KEY_BASE64=