# Find your account (global tenant) id here: https://userfront.com/test/dashboard/settings
PUBLIC_USERFRONT_ACCOUNT_ID=

# Find your key here: https://userfront.com/test/dashboard/api-keys
USERFRONT_API_KEY=

# Find your key here: https://userfront.com/test/dashboard/jwt
PUBLIC_USERFRONT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAyvNQgi44otiNbxy2qT5R
...
...
...
NwV4FeTgNvd5FO2Yye7LigkCAwEAAQ==
-----END PUBLIC KEY-----"